Student;	;0;	;true;	;s1;	;1,00000;	;1911
Student;	;1;	;true;	;s2;	;2,00000;	;1922
Student;	;2;	;true;	;s3;	;2,00000;	;1922
Student;	;3;	;true;	;s4;	;2,00000;	;1922
Student;	;4;	;true;	;s5;	;2,00000;	;1922
Student;	;5;	;true;	;s6;	;2,00000;	;1922
Student;	;6;	;false;	;s772;	;2,00000;	;1922
Student;	;7;	;true;	;s28;	;2,00000;	;1922
Student;	;8;	;true;	;s29;	;2,00000;	;1922
Student;	;9;	;true;	;s299;	;2,00000;	;1922
Student;	;10;	;true;	;s211;	;2,00000;	;1922
Student;	;11;	;true;	;s212;	;2,00000;	;1922
Student;	;12;	;true;	;s213;	;2,00000;	;1922
Student;	;13;	;true;	;s214;	;2,00000;	;1922
Student;	;14;	;false;	;s215;	;2,00000;	;1922
Student;	;15;	;true;	;s216;	;2,00000;	;1922
Student;	;16;	;true;	;s236;	;2,00000;	;1922
Student;	;17;	;true;	;s239;	;2,00000;	;1922
Student;	;18;	;true;	;s245;	;2,00000;	;1922
Student;	;19;	;true;	;s258;	;2,00000;	;1922
Student;	;20;	;true;	;s295;	;2,00000;	;1922
Student;	;21;	;true;	;s277;	;2,00000;	;1922
Student;	;22;	;true;	;Alex15;	;2,00000;	;1922
